    /* Common styles for both themes */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            transition: background-color 0.3s, color 0.3s;
        }

        .chat-wrapper {
            width: 100%;
            height: 100vh;
            overflow-y: auto;
            background-image: url('bg.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .chat-container {
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            padding: 25px;
            box-sizing: border-box;
            max-width: 700px;
            margin: 0 auto;
            transition: background-color 0.3s, color 0.3s;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            padding: 10px;
            margin: 10px 0;
            /* height: 40px; */
            margin-top: 20px;
            border-radius: 5px;
            word-wrap: break-word;
        }

        /* Dark Theme */
        body.dark-theme {
            background-color: #1f1f1f;
            color: #ffffff;
        }

        .chat-container.dark-theme {
            background-color: #333333;
            color: #ffffff;
        }

        .user-dark-theme {
            background-color: #4f4f4f;
        }

        .bot-dark-theme {
            background-color: #00796b;
        }

        /* Light Theme */
        body.light-theme {
            background-color: #f4f4f4;
            color: #333333;
        }

        .chat-container.light-theme {
            background-color: #f9f9f9;
            color: #333333;
        }

        .user-light-theme {
            background-color: #cfd8dc;
        }

        .bot-light-theme {
            background-color: #4CAF50;
        }

        /* User and Bot message styles for both themes */
        .user-message {
            text-align: right;
        }

        .bot-message {
            text-align: justify;
        }

        /* Form styles for both themes */
        form {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        input[type="text"] {
            flex: 1;
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            max-width:auto !important;
        }

       
        /* Dark/Light mode toggle button */
        .theme-toggle {
            background-color: #00796b;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
            margin-top: 10px;
        }
/* Style for the button in the default theme (light) */
#theme-toggle {
    position: fixed;
    top: 0;
    left: 20px;
  background-color: #4CAF50; /* Light theme background color */
  color: white; /* Light theme text color */
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

/* Style for the button in the dark theme */
.dark-theme #theme-toggle {
  background-color: #333; /* Dark theme background color */
  color: white; /* Dark theme text color */
}
/* Style the button */
/* Style the button */
/* Style the button */
/* Style the button */
.arrow-button {
  background-color: transparent;
  border: none;
  font-size: 40px;
  color: #007BFF; /* Change the color to your preference */
  cursor: pointer;
  outline: none;
 
}

/* Create the arrow using CSS pseudo-elements */
.arrow-button::before {
  content: '\2192'; /* Unicode arrow right character */
  margin-right: 100px; /* Adjust spacing between the arrow and text */
}

/* Hover effect (optional) */
.arrow-button:hover {
  text-decoration: underline;
}
/* Add CSS styles to your side menu */
.side-menu {
    background-image: url('bg.png');
    border: 1px solid #ccc;
    background-size: 400%;
    padding: 20px;
    width: 300px; /* Adjust the width as needed */
    height: 100%; /* Make it full height */
    position: fixed; /* Fix the menu on the screen */
    top: 0;
    left: 0;
    overflow-y: auto;
    display:none; /* Add vertical scroll if needed */
}

.side-menu h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.side-menu ul {
    list-style-type: none;
    padding: 0;
}

.side-menu li {
    margin-bottom: 20px;
}

.side-menu strong {
    font-weight: bold;
}
/* Styles for the menu toggle button */
.menu-toggle-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-bottom: 10px;
}
#show,scroll-to-last{
    display:none;
    position: fixed;
    top: 20px;
    left:40px;
  background-color: #4CAF50; /* Light theme background color */
  color: white; /* Light theme text color */
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
/* Media query for phone view */

    .side-menu {
        width: 300px; /* Make it full width for small screens */
         /* Hide the menu off-screen initially */
    }
    
    .menu-visible .side-menu {
        left: 0; /* Display the menu when the .menu-visible class is applied */
    }
    
    .menu-visible .menu-toggle-btn {
        display: none; /* Hide the button when the menu is visible */
    }
    #show{
        display:block;
        border-radius:10px;
    }
    .side-menu ul {
        list-style-type: none;
        padding: 0;
    }
    
    .side-menu li {
        margin-bottom: 20px;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        transform: translate(0, 0);
        transition: transform 0.2s, box-shadow 0.2s;
        text-align: justify;
    }
    
    .side-menu li:hover {
        transform: translate(0, -2px);
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    .side-menu strong {
        font-weight: bold;
        text-align:justify;
    }
    
    /* Style for user input */
    .side-menu .user-input {
        color: #007bff;
        margin-bottom: 5px; /* Add margin below user input */
    }
    
    /* Style for bot response */
    .side-menu .bot-response {
        color: #4CAF50;
        margin-bottom: 5px; /* Add margin below bot response */
    }
    .side-menu h2{
        margin-top:40px !important;

    }
    
    /* Style for timestamp */
    .side-menu .timestamp {
        color: #999;
        margin-top: 5px; /* Add margin above timestamp */
    }
    .scroll-button {
        position: fixed;
        bottom: 20px; /* Adjust the distance from the bottom as needed */
        right: 80px; /* Adjust the distance from the right as needed */
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px; /* Smaller button width */
        height: 40px; /* Smaller button height */
        background-color: #007BFF; /* Button background color */
        color: white; /* Button text color */
        border-radius: 50%; /* Make it circular */
        text-decoration: none; /* Remove underline from the link */
    }
    
    .scroll-button .arrow-down {
        width: 0;
        height: 0;
        border-left: 8px solid transparent; /* Smaller arrow size */
        border-right: 8px solid transparent; /* Smaller arrow size */
        border-top: 8px solid white; /* Adjust the color and size as needed */
    }
    /* Style for the "Delete" button */
.delete-entry-button {
    background-color: #ff3b3b; /* Red background color */
    color: #fff; /* White text color */
    border: none;
    padding: 5px 10px; /* Adjust padding as needed */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer;
    margin-top: 5px; /* Add some spacing between buttons */
}

/* Hover effect for the button */
.delete-entry-button:hover {
    background-color: #ff0000; /* Darker red background on hover */
}
/* Add this CSS to your stylesheet */
.blur {
    filter: blur(5px); /* You can adjust the blur amount as needed */
    pointer-events: none; /* Prevent interaction with the blurred content */
}

/* Define styles for user messages */
#user {
    color: #007BFF; /* Blue color for user messages */
}

/* Define styles for bot responses */
#bot {
    color: #28a745; /* Green color for bot responses */
}

/* Define styles for timestamps */
#time{
    color: #6c757d; /* Gray color for timestamps */
}
.email {
    margin-left:560px;
    display: flex;
    align-items: center;
    margin-top:-40px;
    justify-content: center;
    width: 80px; /* Button width */
    height: 40px; /* Button height */
    background-color: #007BFF; /* Button background color */
    color: white; /* Button text color */
    border-radius:10px; /* Make it circular */
    text-decoration: none; /* Remove underline from the link */
}

.email .plus-symbo{
    font-size: 12px; /* Adjust the size of the plus symbol */
    line-height: 1; /* Center the symbol vertically */
}
.box-button {
    display: inline-block;
    padding: 10px 20px; /* Adjust the padding to control button size */
    background-color: #007BFF; /* Button background color */
    color: white; /* Button text color */
    text-decoration: none; /* Remove underline from the link */
    border: 2px solid #007BFF; /* Border color and width */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s ease; /* Smooth background color transition */
    margin-top:-30px;
}

/* Hover effect: Change background color on hover */
.box-button:hover {
    background-color: #0056b3; /* New background color on hover */
}
.nav-main{
    background-color: #d7d7d7;
}