.wrapper{
    /* display: flex;
    width:100%;
    height:100%;
    align-items: center;
    justify-content: center; */
    display: grid;
    place-items: center;
    height: 96vh;
    
    
}
body{
    background-image: url('bg1.jpg');
}
h3{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 24px;
}
input{
    width: 100%;
    margin-top: 10px;
    background-color: #FFF8E3;
    border-radius: 10px;
    height: 40px;
}
input[type='submit']{
    width: 120px;
    background-color: #E6A4B4;
    position: relative;
    left:25%;
}
.container{
    /* background-color: #D2E3C8; */
    padding: 20px;
    border-radius: 14px;
    box-shadow: 0px 4px 8px rgba(2, 2, 2, 0.426);
}

span{
    display: hidden;
}
.submit{
    margin-left: 20px;
}
p{
    color: rgb(14, 13, 13);
    font-weight: bolder;
}
span{
    display: none;
}
.login{
    color: rgb(61, 158, 232);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
a{
    text-decoration: none;

 
}
.a1{
    font-size: 24px;
}

.tit{
    
    position: fixed;
    top:0;
    left: 45%;
}
img{
    width: 70px;
    height: 70px;
    margin-left: -70px;
    margin-top: 10px;
}
.summi{
    margin-left: -20px;

}
.login{
    font-size: 20px !important;
    color: rgb(45, 12, 192);
}
.summi{
    margin-left: -40px !important;
}