<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedding a Website</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        iframe{

            width: 100vw;
            height: 100vh;
        }
        body{
            overflow-x: hidden;
        }
    </style>
</head>
<body>

<iframe src="http://localhost:8501"  frameborder="0"></iframe>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.min.js"></script>
</body>
</html>
