<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration/Login</title>
    {% load static %}
    <link href="{% static 'cs.css' %}" rel="stylesheet">
</head>
<body class="light-theme">
    <!-- Display chat history entries with delete buttons -->
<div class="side-menu" id="side-menu">
    <h2>Chat History</h2>
    <a href="{% url 'test_page' %}" class="box-button">Test your Pakriti</a>
    <ul>
       
        {% for entry in chat_history_entries %}
            <li id="chat-entry-{{ entry.id }}" class="nav-main">
                <strong id="user">User Input:</strong> {{ entry.user_input }}<br>
                <strong id="bot">Bot Response:</strong> {{ entry.bot_response }}<br>
                <strong id="time">Timestamp:</strong> {{ entry.timestamp }}
                <form method="post" action="{% url 'delete_entry' entry.id %}">
                    {% csrf_token %}
                    <button type="submit" class="delete-entry-button">Delete</button>
                </form>
            </li>
        {% endfor %}
    </ul>
</div>

    
    
    <div class="chat-wrapper">
        <!-- Add this button at the top of your HTML body -->
        {% comment %} <button id="theme-toggle" onclick="toggleTheme()">Light / Dark</button> {% endcomment %}
        <button id="show">&#9776;</button>
        
        

        <div class="chat-container">
            <h1>Botanical Chatbot</h1>
            {% for message in messages %}
                {% if message.user %}
                    <p class="user-message user-light-theme">{{ message.text }}</p>
                {% else %}
                    <p class="bot-message  bot-light-theme">{{ message.text }}</p>
                {% endif %}
            {% endfor %}
            <form method="post"  id="chat-form">
                {% csrf_token %}
                <input type="text" id="input" name="user_input" placeholder="Your message" autofocus required>
                <button type="submit" class="arrow-button"></button>
                <a href="#chat-form" id="scroll-to-form-button" class="scroll-button">
                    <div class="arrow-down"></div>
                </a>
            </form>
            <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=musictarun07@gmail.com" target="_blank" class="email"><span class="plus-symbol">+Add</span></a>

        </div>
    </div>
    <!-- chatbot_app/templates/chatbot.html -->
<!-- ... (existing code) -->




    <script>
        function toggleTheme() {
            const body = document.body;
            body.classList.toggle("dark-theme");
            body.classList.toggle("light-theme");

            // Toggle theme for user and bot messages
            const userMessages = document.querySelectorAll(".user-message");
            const botMessages = document.querySelectorAll(".bot-message");
            
            userMessages.forEach(message => {
                message.classList.toggle("user-dark-theme");
                message.classList.toggle("user-light-theme");
            });

            botMessages.forEach(message => {
                message.classList.toggle("bot-dark-theme");
                message.classList.toggle("bot-light-theme");
            });
        }
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggleBtn = document.getElementById('show');
            const sideMenu = document.getElementById('side-menu');
            const chatContainer = document.querySelector('.chat-container');
        
            menuToggleBtn.addEventListener('click', function() {
                sideMenu.style.display = sideMenu.style.display === 'block' ? 'none' : 'block';
                chatContainer.classList.toggle('blur'); // Toggle the 'blur' class
                
                // Toggle the 'overflow' property to 'hidden' for chatContainer
                if (chatContainer.classList.contains('blur')) {
                    chatContainer.style.overflow = 'hidden';
                } else {
                    chatContainer.style.overflow = 'auto'; // You can use 'auto' to re-enable scrolling
                }
            });
        });
        
        
        
        // Get a reference to the button and the chat history container
        document.getElementById('scroll-to-form-button').addEventListener('click', function(event) {
            event.preventDefault(); // Prevent the default anchor link behavior
            
            // Scroll to the chat form smoothly
            document.getElementById('chat-form').scrollIntoView({ behavior: 'smooth' });
        });
        window.addEventListener('scroll', function() {
            const scrollButton = document.getElementById('scroll-to-form-button');
            
            if (document.documentElement.scrollTop > 100) {
                console.log('Scrolling down, show button');
                scrollButton.style.display = 'block'; // Show the button when scrolling down
            } else {
                console.log('Scrolling up, hide button');
                scrollButton.style.display = 'none'; // Hide the button when scrolling up
            }
        });
                
    </script>
</body>
</html>
