<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration/Login</title>
    {% load static %}
    <link href="{% static 'style.css' %}" rel="stylesheet">
</head>
<body>

    
        <div class="tit">
    <!-- <img src="https://kcetvnrorg-my.sharepoint.com/personal/21uad020_kamarajengg_edu_in/Documents/download.png" alt="logo"> -->
    <h3 class="tit">Botanical Chatbot</h3>
</div>
<div class="wrapper">
{% if page == 'login' %}

 
    <div class="container">
       
    <form action="" method="POST">
        <h3>Login</h3>
        {% csrf_token %}
        <input type="text" name="username" placeholder="Enter username"><br>
        <input type="password" name="password" placeholder="Enter password"><br>
        <input type="submit" value="submit"><br>
        <p>Does not have an account register?</p>
        <a href="/reg">Register</a>
    </form>
    
    {%endif%}

    {% if page == 'register' %}
    <div class="container">
    <form action="" method="POST">
        <h3>Registration</h3>
        {% csrf_token %}
        {{form.as_p}}
        <input value="register" type="submit" class="submit" class="sumi">
        {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}
    </ul>
{% endif %}

        
        <p class="login">Already have an account login</p>
        <a href="{% url 'login'%}" class="a1">login</a>
    </form>
    {%endif%}
</div>
</div>
</div>
</body>
</html>