<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Main Chatbot</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.min.css">
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #F2EFE5;
    }
    .box {
        
        width: 220px;
        background-color: lightblue;
        margin: 10px;
        display: inline-block;
        height: 250px;
        border-radius:10px;
        padding: 10px;
    }
    h3{
        text-align: center;
        font-size: 25px;
    }
    p{
        margin-left: 20px;
        font-size: 18px;
    }
    a{
        text-decoration: none;
        text-align: center;
        /* margin-left: 55px; */
        margin-right: auto;
        border-radius: 15px;
        border: 1px solid black;
        padding: 10px;
        margin-top: 20px;
    }
    .box1 a{
        background-color: #310B0B !important;
        text-align: center !important;
        margin-left: 50px;
        color: #ffffff;
    }
    .box2 a{
        background-color: #ffffff !important;
        margin-left: 55px;
        
    }
    .box1{
        background-color: #EEB76B !important;
        color: #F2EFE5;
        font-family: cursive;
        animation: myAnim 2s ease 0s 1 normal forwards;
    }
    .box2{
        background-color: #310B0B !important;
        color: rgb(169, 255, 226);
        font-family: cursive;
        animation: myAnim1 2s ease 0s 1 normal forwards;
    }
    .slide-left {
        animation: myAnim 2s ease 0s 1 normal forwards;
}
@keyframes myAnim {
	0% {
		animation-timing-function: ease-in;
		opacity: 1;
		transform: translateX(48px);
	}

	24% {
		opacity: 1;
	}

	40% {
		animation-timing-function: ease-in;
		transform: translateX(26px);
	}

	65% {
		animation-timing-function: ease-in;
		transform: translateX(13px);
	}

	82% {
		animation-timing-function: ease-in;
		transform: translateX(6.5px);
	}

	93% {
		animation-timing-function: ease-in;
		transform: translateX(4px);
	}

	25%,
	55%,
	75%,
	87%,
	98% {
		animation-timing-function: ease-out;
		transform: translateX(0px);
	}

	100% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateX(0px);
	}
}
@keyframes myAnim1 {
	0% {
		animation-timing-function: ease-in;
		opacity: 1;
		transform: translateX(-48px);
	}

	24% {
		opacity: 1;
	}

	40% {
		animation-timing-function: ease-in;
		transform: translateX(-26px);
	}

	65% {
		animation-timing-function: ease-in;
		transform: translateX(-13px);
	}

	82% {
		animation-timing-function: ease-in;
		transform: translateX(-6.5px);
	}

	93% {
		animation-timing-function: ease-in;
		transform: translateX(-4px);
	}

	25%,
	55%,
	75%,
	87%,
	98% {
		animation-timing-function: ease-out;
		transform: translateX(0px);
	}

	100% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateX(0px);
	}
}

</style>
</head>
<body>

<div class="box box1 side-left"  >

    <h3>Botanical Chatbot</h3>

<p>Only Ayurvedha</p>
<p>Advice</p>
<p>Knowledge</p>

    <a href="{% url 'chatbot' %}">Click to Chatbot</a>
</div>

<div class="box box2">
    
<h3>
    AI Chatbot</h3>

<p>Efficiency</p>
<p>Scalability</p>
<p>24/7 Availability</p>

<a href="{% url 'ai' %}">Click to AI</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.min.js"></script>
</body>
</html>

</body>
</html>